GOOGLE_CLIENT_ID = 1010548839028-7bv79bikpdp683cqsjd3ofnfm8sqae53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE_URL= 'mysql://yzaf2njwueevy96z6ujr:pscale_pw_T7zFViuEC0YImQQ9Vei3C2Wt8IaKhYiPCGlpETwyX2m@us-east.connect.psdb.cloud/smashbell?sslaccept=strict'

TWITCH_CLIENT_ID= tkhsq3ir1gza6d0wgnrgu9owpa4u2d
TWITCH_CLIENT_SECRET= qu13nzb7ztnoglp05v6fihxgegbu31