GOOGLE_CLIENT_ID = 1010548839028-7bv79bikpdp683cqsjd3ofnfm8sqae53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE_URL= 'mysql://yzaf2njwueevy96z6ujr:pscale_pw_T7zFViuEC0YImQQ9Vei3C2Wt8IaKhYiPCGlpETwyX2m@us-east.connect.psdb.cloud/smashbell?sslaccept=strict'
DATABASE_URL_N='mysql://wg7e72s2n9dxbwnd91xx:pscale_pw_EdAB5HAZyxwScnMjF3Bm4bVK8XhzM4Dp7IzE94UtoE2@us-east.connect.psdb.cloud/smashbell?ssl={"rejectUnauthorized":true}'


TWITCH_CLIENT_ID= tkhsq3ir1gza6d0wgnrgu9owpa4u2d
TWITCH_CLIENT_SECRET= qu13nzb7ztnoglp05v6fihxgegbu31